# Demo2 parameters
num_systems = 15360

integrator = gpu_hermite
runon = gpu
dT = 10

# Integrator-specific parameters
h = 0.0005
precision = 1

# Initial Conditions
time_init = 0.
use_jacobi = 1
mass_star = 1.

mass_1 = 0.001
mass_1_sigma = 0.
mass_1_min = 0.
mass_1_max = 0.01
a_1 = 1.
ecc_1 = 0.
inc_1 = 90.
node_1 = 0.
omega_1 = 0.
meananom_1_min = 0.
meananom_1_max = 360.

mass_2 = 0.001
mass_2_sigma = 0.
mass_2_min = 0.
mass_2_max = 0.01
a_2 = 1.31
a_2_sigma = 0.01
a_2_min = 1.29
a_2_max = 1.33
ecc_2 = 0.
inc_2 = 90.
node_2 = 0.
omega_2 = 0.
meananom_2_min = 0.
meananom_2_max = 360.


# Stopper parameters
rmax = 10
Toutstep = 0.1

# GPU kernel configuration
threads per block = 64

# Output parameters
output = binary event.bin bodies.bin
output interval = 0.1
