initial conditions = data

integrator = gpu_rk4
runon = gpu
integration end = 1

# Integrator-specific parameters
time step = 0.001
precision = 1

# Stopper parameters
rmax = 10

# GPU kernel configuration
threads per block = 64

# Output parameters
output = binary log.bin
output interval = 0.1
