# swarm_scatter_demo cfg parameters
initial conditions = ../scripts/ic/data
list of times = ../scripts/ic/observeTimes.dat

#integration
# Eric put in this kludge while Aaron fixes gpu_hermite_adap
# integrator = gpu_hermite
# time step = 0.001
integrator = gpu_hermite_adap
runon = gpu


# integrator-specific parameters
min time step = 1e-6
time step factor = 0.03
precision = 1

# GPU kernel configuration
threads per block = 64

# Output parameters
output = null
out files = ./scatter_output/scatter

