# Demo2 parameters
num_systems = 15360
observation_file = HD_82943.rvin

integrator = gpu_hermite
runon = gpu
# dT = 10

# Integrator-specific parameters
h = 0.0002
precision = 1

# Initial Conditions
time_init = 0.
use_jacobi = 1
mass_star = 1.

K_1 = 30.
K_1_sigma = 3.
K_1_min = 1.
K_1_max = 30000.
P_1 = 365.2425
ecc_1 = 0.
inc_1 = 90.
node_1 = 0.
omega_1 = 0.
meananom_1_min = 0.
meananom_1_max = 360.

K_1 = 30.
K_1_sigma = 3.
K_1_min = 1.
K_1_max = 30000.
P_2 = 365.2425
ecc_2 = 0.
inc_2 = 90.
node_2 = 0.
omega_2 = 0.
meananom_2_min = 0.
meananom_2_max = 360.


# Stopper parameters
rmax = 10
Toutstep = 0.1

# GPU kernel configuration
threads per block = 64

# Output parameters
output = binary event.bin bodies.bin
output interval = 0.1
