integrator = gpu_hermite_adap
runon = gpu
dT = 1

# Integrator-specific parameters
h = 1e-6
precision = 1
stepfac=0.05

# Stopper parameters
rmax = 10

# GPU kernel configuration
threads per block = 64
