initial conditions = data

integrator = gpu_hermite
runon = gpu
integration end = 1

# Integrator-specific parameters
time step = 0.001
precision = 1

# Output parameters
output = binary log.bin
output interval = 0.1
