initial conditions = data
systems=32000


integrator = gpu_hermite_bpt
runon = gpu
integration end = 5

# Integrator-specific parameters
time step = 0.001
initial time step factor = 0.03
min time step = 0.01
max time step = 0.1
error tolerance = 1E-27
threads per block=126

# Output parameters
output = binary log.bin
output interval = 1
