initial conditions = data

integrator = gpu_hermite
runon = gpu
integration end = 1

# Integrator-specific parameters
time step = 0.005
precision = 3

# Output parameters
output = binary log.bin
output interval = 1
